# VScan

./: CLAUDE.md  build.gradle  local.properties  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rastislavkish/vscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shutter.opus
app/src/main/java/com/rastislavkish/vscan/core/: Action.kt  CaptureMode.kt  Config.kt  ConfigManager.kt  FlashlightMode.kt  ImageConverter.kt  LLM.kt  Model.kt  PermissionRequester.kt  Provider.kt  ProviderParams.kt  ProvidersManager.kt  ReasoningEffort.kt  Resources.kt  STT.kt  Settings.kt  TextController.kt  UsedCamera.kt
app/src/main/java/com/rastislavkish/vscan/core/openai/: AssistantMessage.kt  Attachment.kt  Conversation.kt  GptResponse.kt  Image.kt  ImageMessage.kt  LocalImage.kt  Message.kt  RemoteImage.kt  SystemMessage.kt  TextMessage.kt  Usage.kt
app/src/main/java/com/rastislavkish/vscan/core/openai/requests/: Content.kt  ImageUrl.kt  Message.kt  Request.kt
app/src/main/java/com/rastislavkish/vscan/ui/actionselectionactivity/: ActionSelectionActivity.kt  ActionSelectionActivityOutput.kt
app/src/main/java/com/rastislavkish/vscan/ui/configselectionactivity/: ConfigListAdapter.kt  ConfigSelectionActivity.kt  ConfigSelectionActivityOutput.kt
app/src/main/java/com/rastislavkish/vscan/ui/confirmationactivity/: ConfirmationActivity.kt  ConfirmationActivityInput.kt  ConfirmationActivityOutput.kt
app/src/main/java/com/rastislavkish/vscan/ui/mainactivity/: ConfigListAdapter.kt  ConfigListFragment.kt  ConfigSorter.kt  ConversationFragment.kt  ConversationListAdapter.kt  ConversationListItemAction.kt  DeviceInputEvent.kt  MainActivity.kt  MultipurposeInputPurpose.kt  OptionsFragment.kt  ScanFragment.kt  ShareBox.kt  TabAdapter.kt
app/src/main/java/com/rastislavkish/vscan/ui/modelidactivity/: ModelIdActivity.kt  ModelIdActivityInput.kt  ModelIdActivityOutput.kt  ModelToIdMapping.kt
app/src/main/java/com/rastislavkish/vscan/ui/modelprovidermappingactivity/: ModelProviderMappingActivity.kt  ModelProviderMappingActivityInput.kt
app/src/main/java/com/rastislavkish/vscan/ui/modelprovidermappingsactivity/: Mapping.kt  MappingsListAdapter.kt  ModelProviderMappingsActivity.kt
app/src/main/java/com/rastislavkish/vscan/ui/modelselectionactivity/: DisplayedModels.kt  Model.kt  ModelListAdapter.kt  ModelSelectionActivity.kt  ModelSelectionActivityInput.kt  ModelSelectionActivityOutput.kt
app/src/main/java/com/rastislavkish/vscan/ui/provideractivity/: ModelToIdMapping.kt  ModelsListAdapter.kt  ProviderActivity.kt  ProviderActivityInput.kt
app/src/main/java/com/rastislavkish/vscan/ui/providerpresetselectionactivity/: ProviderParams.kt  ProviderParamsListAdapter.kt  ProviderPresetSelectionActivity.kt  ProviderPresetSelectionActivityOutput.kt
app/src/main/java/com/rastislavkish/vscan/ui/providersactivity/: ProviderListAdapter.kt  ProvidersActivity.kt
app/src/main/java/com/rastislavkish/vscan/ui/providerselectionactivity/: ProviderListAdapter.kt  ProviderSelectionActivity.kt  ProviderSelectionActivityOutput.kt
app/src/main/java/com/rastislavkish/vscan/ui/scanactivity/: ScanActivity.kt  ScanConfig.kt
app/src/main/java/com/rastislavkish/vscan/ui/settingsactivity/: SettingsActivity.kt
app/src/main/java/com/rastislavkish/vscan/ui/textinputactivity/: TextInputActivity.kt  TextInputActivityInput.kt  TextInputActivityOutput.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_action_selection.xml  activity_config_selection.xml  activity_confirmation.xml  activity_main.xml  activity_model_id.xml  activity_model_provider_mapping.xml  activity_model_provider_mappings.xml  activity_model_selection.xml  activity_provider.xml  activity_provider_preset_selection.xml  activity_provider_selection.xml  activity_providers.xml  activity_scan.xml  activity_settings.xml  activity_text_input.xml  config_list_item.xml  conversation_list_item.xml  fragment_config_list.xml  fragment_conversation.xml  fragment_options.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rastislavkish/vscan/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
