<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/configListFragment"
        android:title="Config list" />
    <item
        android:id="@+id/scanFragment"
        android:title="Scan" />
    <item
        android:id="@+id/optionsFragment"
        android:title="Options" />
    <item
        android:id="@+id/conversationFragment"
        android:title="Conversation" />
    </menu>
