<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settingsactivity.SettingsActivity">
    <Switch
        android:id="@+id/flashlightSwitch"
        android:text="Use flashlight by default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Switch
        android:id="@+id/soundsSwitch"
        android:text="Use sounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/defaultConfigLabel"
            android:text="Default config:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/defaultConfigSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDefaultConfigSelectorClick"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/shareConfigLabel"
            android:text="Share config:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/shareConfigSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShareConfigSelectorClick"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/fileDescriptionConfigLabel"
            android:text="File description config:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/fileDescriptionConfigSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFileDescriptionConfigSelectorClick"
            />
        </LinearLayout>

    <TextView
        android:text="Event actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/shakeActionLabel"
            android:text="Shake:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/shakeActionSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShakeActionSelectorClick"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/volumeUpPressActionLabel"
            android:text="Volume up press:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/volumeUpPressActionSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onVolumeUpPressActionSelectorClick"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/volumeDownPressActionLabel"
            android:text="Volume down press:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/volumeDownPressActionSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onVolumeDownPressActionSelectorClick"
            />
        </LinearLayout>

    <TextView
        android:id="@+id/apiProvidersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API providers"
        android:onClick="onApiProvidersLabelClick"
        />
    <TextView
        android:id="@+id/modelProviderMappingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Providers for models"
        android:onClick="onModelProviderMappingsLabelClick"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/apiBaseUrlInput"
            android:hint="API base URL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/applyBaseUrlButton"
            android:text="Apply base URL"
            android:onClick="onApplyBaseUrlButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/resetBaseUrlButton"
            android:text="Reset to OpenAI"
            android:onClick="onResetBaseUrlButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/apiKeyInput"
            android:hint="API key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/applyKeyButton"
            android:text="Apply key"
            android:onClick="onApplyKeyButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>
