<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.provideractivity.ProviderActivity">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name:"
        />
    <EditText
        android:id="@+id/baseUrlInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Base URL:"
        />
    <EditText
        android:id="@+id/apiKeyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="API key:"
        />

    <Button
        android:id="@+id/selectPresetButton"
        android:text="Select a preset"
        android:onClick="onSelectPresetButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="onSaveButtonClick"
            />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="onDeleteButtonClick"
            />
        </LinearLayout>
    </LinearLayout>
