<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainactivity.MainActivity">

    <TextView
        android:id="@+id/systemPromptLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System prompt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4"/>
    <EditText
        android:id="@+id/systemPromptInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/systemPromptLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/userPromptLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User prompt"
        app:layout_constraintTop_toBottomOf="@id/systemPromptInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:id="@+id/userPromptInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/userPromptLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="startButtonClick"
        app:layout_constraintTop_toBottomOf="@id/userPromptInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/apiKeyBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/apiKeyInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="API key"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/apiKeyApplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:onClick="apiKeyApplyButtonClick" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
