<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actionselectionactivity.ActionSelectionActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/scanWithActiveConfigLabel"
            android:text="Scan with active config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScanWithActiveConfigClick"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/scanWithConfigLabel"
            android:text="Scan with config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScanWithConfigClick"
            />
        <TextView
            android:id="@+id/scanWithConfigConfigSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onScanWithConfigConfigSelectorClick"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/consultConfigLabel"
            android:text="Consult config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onConsultConfigClick"
            />
        <TextView
            android:id="@+id/consultConfigConfigSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onConsultConfigConfigSelectorClick"
            />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/askLabel"
            android:text="Ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAskClick"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/setSystemPromptLabel"
            android:text="Set system prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSetSystemPromptClick"
            />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/setUserPromptLabel"
            android:text="Set user prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSetUserPromptClick"
            />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/noneLabel"
            android:text="None"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNoneClick"
            />
        </LinearLayout>

    </LinearLayout>
